<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Carolina</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lilita+One&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 class="shadows-into-light-regular" id="">Refrences</h1> 
</header>
<div class="history" id="city1">
    <nav class="navbar">
        <ul class="nav-links">
           <div class="menu">
             <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li class="services">
               <a href="/">Cites</a>
               <ul class="dropdown">
                 <li><a href="wilmington.html">Wilmington </a></li>
                 <li><a href="raleigh.html">Raleigh</a></li>
                 <li><a href="charlotte.html">Charlotte</a></li>
                 <li><a href="Asheville.html">Asheville</a></li>
             </ul>
                 <li><a href="contact.html">Contact</a></li>
           </div>
         </ul>
       </nav>
  
</div> 

<hr>
<hr>

<aside>
    <svg class="float-right" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16" alt=" picture of book">
        <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
</svg>
</aside>

<body class="container1" id="ref">

    <aside class="random-aside">
        <h2>Did You Know?</h2>
        <p>North Carolina is known as the "Tar Heel State" because of the production of tar, pitch, rosin, and turpentine from the state's extensive pine forests. The nickname was later applied to North Carolinians themselves.</p>
    </aside>

   

        <p>
                “Wikipedia contributors. (n.d.). Asheville, North Carolina. In Wikipedia. Retrieved April 20, 2024, from https://en.wikipedia.org/wiki/Asheville,_North_Carolina#Economy
        </p>
        <hr>
        <p>
            Hackett, Laura, et al. “Cost of Living in Asheville.” AVLtoday, AVLtoday, 13 July 2023, avltoday.6amcity.com/city-guide/live/living-cost-asheville-nc#:~:text=The%20median%20household%20income%20in,higher%20than%20the%20national%20average. 
        </p>
        <hr>
        <p>
            City-Data.com. (n.d.). Wilmington, North Carolina (NC) income map, earnings map, and wages data. Retrieved April 20, 2024, from https://www.city-data.com/income/income-Wilmington-North-Carolina.html
        </p>
        <hr>
        <p>
            Wikipedia contributors. (n.d.). Wilmington, North Carolina. In Wikipedia. Retrieved April 20, 2024, from https://en.wikipedia.org/wiki/Wilmington,_North_Carolina
        </p>
        <hr>
        <p>
            City-Data.com. (n.d.). Wilmington, North Carolina (NC) income map, earnings map, and wages data. Retrieved April 20, 2024, from https://www.city-data.com/income/income-Wilmington-North-Carolina.html
        </p>
        <hr>
        <p>
            Wikipedia contributors. (n.d.). Charlotte, North Carolina. In Wikipedia. Retrieved April 20, 2024, from https://en.wikipedia.org/wiki/Charlotte,_North_Carolina
        </p>
        <hr>
        <p>
            City-Data.com. (n.d.). Charlotte, North Carolina (NC) income map, earnings map, and wages data. Retrieved April 20, 2024, from https://www.city-data.com/income/income-Charlotte-North-Carolina.html
        </p>
        <hr>
        <p>
            Wikipedia contributors. (n.d.). Raleigh, North Carolina. In Wikipedia. Retrieved April 20, 2024, from https://en.wikipedia.org/wiki/Raleigh,_North_Carolina  
        </p>
        <hr>
        <p>
            Point2Homes. (n.d.). Raleigh, North Carolina Demographics. Retrieved April 20, 2024, from https://www.point2homes.com/US/Neighborhood/NC/Raleigh-Demographics.html  
        </p>
        <hr>
        <p>
            Redfin. (n.d.). What is Wilmington, NC known for? Retrieved from https://www.redfin.com/blog/what-is-wilmington-nc-known-for/
        </p>
        <p>
            SmartTalent Staffing. (2014). Selecting Professional References. Retrieved from https://smarttalentstaffing.com/wp-content/uploads/2014/08/SmartTalent-Selecting-Professional-References.jpg
        </p>
        <p>
            Adobe Stock. (n.d.). Contact Us. Retrieved from https://stock.adobe.com/search?k=%22contact+us%22&asset_id=530960431
        </p>
      
  
     
</body>
<section>
    <img src="images/Professional-References.jpg" alt="References images" >
</section>   

<footer>
</div>
<div class="history" id="city1">
    <nav>
        <ul class="nav-links">
        <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="refrence.html">Refernces</a></li>
        </div>
        </ul>
    </nav>
</div> 


</footer> 


</html>